MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=C1234567
MYSQL_DATABASE=mydb
PORT=3000
JWT_SECRET=mysecret
PAYPAL_CLIENT_ID=Ad48sRiZatN40R4PaZkSj_UBvpGHdBjcdAOy46XEuSrgCh8KSoL24eVmjMdwCcAvc86KJOx1Hn4O0CSe
PAYPAL_SECRET=EIk0q8EyGOY1nzis7KjfR3TSNYH3UL9qS1ZfzCXPj-u9UEvQLiRP62A9D_1k_ZoqBlQLAS5nbQH31wWg
